APP_NAME=VisionAcademy
APP_ENV=local
APP_KEY=base64:CCnWKgYymz8rwWwe32aa6SXxNHZRF27pDc3b9jS0Xas=
APP_DEBUG=true
APP_URL=http://VisionAcademy.online

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=visionacademy
DB_USERNAME=visionacademy
DB_PASSWORD=OmegaFlyBird9872

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=VisionAcademy
MAIL_PASSWORD=GoPlayPharmacy10*
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=support@VisionAcademy.online
MAIL_FROM_NAME=VisionAcademy

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

API_CLIENT_ID=2
API_GRANT_TYPE=password
API_CLIENT_SECRET=88BjQgs26sgdS3Ao4E977aDAud8Cx4DxhpIdRasG

